server {
	listen 80;

	root /var/www/dist;
	index index.html;
	
	server_name wm.fadegor05.ru;	
	
	location / {
		try_files $uri $uri/ =404;
	}

	location /market_api {
		proxy_pass http://market.csgo.com/;
	}

	location /steam_api {
		proxy_pass http://csgobackpack.net/;
	}
}
