server {
	listen 80;
	listen [::]:80;

	server_name wm.fadegor05.ru;

	location ~/.well-known/acme-challenge {
		allow all;
		root /var/www/dist;
	}

	location / {
		rewrite ^ https://$host$request_uri? permanent;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name wm.fadegor05.ru;

	root /var/www/dist;

	index index.html;

	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/wm.fadegor05.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wm.fadegor05.ru/privkey.pem;

	location / {
		try_files $uri $uri/ =404;
	}

	location /market_api {
		proxy_pass http://market.csgo.com/;
	}

	location /steam_api {
		proxy_pass http://csgobackpack.net/;
	}

}